body {
    background-color: aquamarine;
    font-family: Arial, sans-serif;
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 90%;
    margin: 0 auto;
    background-color: pink;
    border: 1px solid black;
    padding: 20px;
}

.containerTE, .containerD, .containerBtnS, .containerSelector, .containerPriori {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 3px solid black;
    background-color: white;
    margin-bottom: 15px;
}

.containerT, .containerE {
    border: 3px solid black;
    padding: 10px;
    background-color: white;
    margin-bottom: 15px;
}

h2 {
    text-align: center;
}

/* Responsividad usando media queries */
@media (min-width: 768px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .containersTask&Event {
        display: flex;
        justify-content: space-between;
    }

    .containerT, .containerE {
        width: 45%;
    }
}